# GithubCapilot

./: pom.xml
src/main/java/uz/pdp/Main/: Comments.java  Main.java  Person.java
src/main/resources/: test.docx
